absl-py==0.9.0
altgraph==0.17
astetik==1.9.9
astor==0.8.1
backcall==0.1.0
bottle==0.12.18
bottle-websocket==0.2.9
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chances==0.1.9
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
Eel==0.11.0
future==0.18.2
gast==0.2.2
geonamescache==1.1.0
gevent==1.4.0
gevent-websocket==0.10.1
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.27.2
h5py==2.10.0
idna==2.9
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-tuner==1.0.1
kerasplotlib==0.1.6
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.1.3
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==1.0.1
parso==0.6.2
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
prompt-toolkit==3.0.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
Pygments==2.5.2
pyparsing==2.4.6
pypiwin32==223
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
sklearn==0.0
statsmodels==0.11.1
tabulate==0.8.6
talos==0.6.6
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminaltables==3.1.0
tqdm==4.43.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
whichcraft==0.6.1
wrangle==0.6.7
wrapt==1.12.0
